<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register For BGMI : CCS</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("/bg.png");
        background-color: rgba(0, 0, 0, 0.6);
        background-blend-mode: color;
      }
      * {
        color: white;
      }

      .modal {
        background-color: rgb(30, 30, 30);
      }
      .roboButton {
        padding: 0.75em 2em;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 5px 20px rgba(192, 36, 0, 0.4),
          0 2px 2px rgba(192, 36, 0, 0.4);
        background-image: radial-gradient(
          100% 75% at 50% 100%,
          #fed262 0%,
          #c40900 100%
        );
        border: none;
        border-radius: 100px;
        box-shadow: inset 0 3px 15px 0 rgba(174, 32, 0, 1),
          inset 0 -3px 0 0 rgba(254, 210, 98, 1),
          inset 0 40px 0 0 rgba(254, 210, 98, 0.4),
          inset 0 20px 20px 0 rgba(248, 191, 69, 1), 0 0 0 8px #000,
          0 9px 0 0 #444, 0 0 20px 0 rgba(254, 210, 98, 0.4),
          0 40px 20px -30px rgba(254, 210, 98, 0.2);

        transition: 0.2s ease-in-out;
        &:hover {
          cursor: pointer;
          background-image: radial-gradient(
            100% 75% at 50% 100%,
            #f7b940 0%,
            #a20700 100%
          );
        }

        &:focus,
        &:active {
          outline: none;
          color: #f9e3bf;
          background-image: radial-gradient(
            100% 75% at 50% 100%,
            #f58725 0%,
            #850600 100%
          );
          box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.4),
            inset 0 0 10px rgba(133, 6, 0, 1),
            inset 0 3px 15px 0 rgba(174, 32, 0, 1),
            inset 0 40px 0 0 rgba(254, 210, 98, 0.3),
            inset 0 20px 20px 0 rgba(248, 191, 69, 0.75), 0 0 0 8px #000,
            0 9px 0 0 #444;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-align">
      <h5 style="color: white">CCS PRESENTS</h5>

      <div class="row imageBox">
        <img
          src="/bgmi_logo.jpg"
          class="responsive-img col s12 l4 m8 offset-l4 offset-m3"
        />
      </div>
    </div>

    <hr />

    <div class="container">
      <h2>BGMI Registeration</h2>
      <form id="dataForm">
        <div class="input-field">
          <input type="text" id="teamName" name="teamName" required />
          <label for="teamName">Team Name</label>
        </div>

        <div class="input-field">
          <input type="text" id="leaderName" name="leaderName" required />
          <label for="leaderName">Leader Name</label>
        </div>

        <div class="input-field">
          <input type="email" id="leaderEmail" name="leaderEmail" required />
          <label for="leaderEmail">Leader Email</label>
        </div>

        <div class="input-field">
          <input type="tel" id="leaderPhone" name="leaderPhone" required />
          <label for="leaderPhone">Leader Phone</label>
        </div>

        <div class="input-field">
          <input
            type="text"
            id="leaderUsername"
            name="leaderUsername"
            required
          />
          <label for="leaderUsername">Leader Username</label>
        </div>

        <div class="input-field">
          <input type="text" id="m1" name="m1" required />
          <label for="m1">Member 1 Username</label>
        </div>

        <div class="input-field">
          <input type="text" id="m2" name="m2" required />
          <label for="m2">Member 2 Username</label>
        </div>

        <div class="input-field">
            <input type="text" id="m3" name="m3" required />
            <label for="m3">Member 3 Username</label>
          </div>

          
          <div class="input-field">
            <input type="text" id="ss" name="ss" required />
            <label for="ss">Rank Screenshot (Google Drive link)</label>
          </div>

          <div class="progress" style="display: none;">
            <div class="indeterminate"></div>
          </div>

        <button class="roboButton" type="submit">Submit</button>
      </form>
      <br />
      <br />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        M.AutoInit();
      });

      document
        .getElementById("dataForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const progressBar = document.querySelector('.progress');


      async function submitFormData(formData) {
        try {
            progressBar.style.display = 'block';


          const response = await fetch("https://bgmi.goincop2.workers.dev/", {
            method: "POST",
            body: formData,
          });

          var res = await response.json();

          progressBar.style.display = 'none';

          if (res.error) {
            M.toast({ html: "Error " + res.error, classes: "red" });
          } else {
            M.toast({ html: "Form submitted successfully", classes: "green" });
          }
        } catch (error) {
          // Handle error
          M.toast({ html: "Error: " + error.message, classes: "red" });
        }
      }
    });
    </script>
  </body>
</html>
