<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register For eSPORTS : CCS</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("/bg.png");
        background-color: rgba(0, 0, 0, 0.6);
        background-blend-mode: color;
      }
      * {
        color: white;
      }

      .modal {
        background-color: rgb(30, 30, 30);
      }
      .roboButton {
        padding: 0.75em 2em;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 5px 20px rgba(192, 36, 0, 0.4),
          0 2px 2px rgba(192, 36, 0, 0.4);
        background-image: radial-gradient(
          100% 75% at 50% 100%,
          #fed262 0%,
          #c40900 100%
        );
        border: none;
        border-radius: 100px;
        box-shadow: inset 0 3px 15px 0 rgba(174, 32, 0, 1),
          inset 0 -3px 0 0 rgba(254, 210, 98, 1),
          inset 0 40px 0 0 rgba(254, 210, 98, 0.4),
          inset 0 20px 20px 0 rgba(248, 191, 69, 1), 0 0 0 8px #000,
          0 9px 0 0 #444, 0 0 20px 0 rgba(254, 210, 98, 0.4),
          0 40px 20px -30px rgba(254, 210, 98, 0.2);

        transition: 0.2s ease-in-out;
        &:hover {
          cursor: pointer;
          background-image: radial-gradient(
            100% 75% at 50% 100%,
            #f7b940 0%,
            #a20700 100%
          );
        }

        &:focus,
        &:active {
          outline: none;
          color: #f9e3bf;
          background-image: radial-gradient(
            100% 75% at 50% 100%,
            #f58725 0%,
            #850600 100%
          );
          box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.4),
            inset 0 0 10px rgba(133, 6, 0, 1),
            inset 0 3px 15px 0 rgba(174, 32, 0, 1),
            inset 0 40px 0 0 rgba(254, 210, 98, 0.3),
            inset 0 20px 20px 0 rgba(248, 191, 69, 0.75), 0 0 0 8px #000,
            0 9px 0 0 #444;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-align">
      <h5 style="color: white">CCS PRESENTS</h5>

      <div class="row imageBox">
        <img
          src="/esports.png"
          class="responsive-img col s12 l4 m8 offset-l4 offset-m3"
        />
      </div>
    </div>

    <div class="container">
      <hr />


      <h3>Register Here:</h3>
      <br>

      <a href="./bgmi" class="roboButton" style="margin-right: 5vw;">
        BGMI
      </a>

      <a href="./valorant" class="roboButton">
        VALORANT
        </a>
        <br>

    </div>
  </body>
</html>
